Campeonato Brasileiro Série A,(GRE),Diego Souza,34,0,2981,14,10.67,0.34,86,35,2.74,1.12,2016
Campeonato Brasileiro Série A,(SAP),Pablo ,30,3,2757,9,7.55,0.26,63,24,2.17,0.83,2016
Campeonato Brasileiro Série A,None,Robinho ,26,4,2234,12,8.0,0.34,49,22,2.08,0.94,2016
Campeonato Brasileiro Série A,None,Kempes ,19,7,1684,9,5.85,0.33,44,21,2.48,1.18,2016
Campeonato Brasileiro Série A,(MNC),Gabriel Jesus,26,1,2448,12,11.08,0.43,75,34,2.91,1.32,2016
Campeonato Brasileiro Série A,None,Bruno Rangel ,19,12,2016,10,8.91,0.42,35,17,1.65,0.8,2016
Campeonato Brasileiro Série A,(CEA),Rogerio ,22,9,2051,9,6.69,0.31,81,28,3.75,1.3,2016
Campeonato Brasileiro Série A,(SAP),Vitor Bueno,32,1,2670,10,9.27,0.33,73,30,2.6,1.07,2016
Campeonato Brasileiro Série A,(SAN),Marinho ,27,0,2360,12,7.45,0.3,111,34,4.47,1.37,2016
Campeonato Brasileiro Série A,None,Grafite ,29,2,2511,13,14.01,0.53,64,34,2.42,1.29,2016
Campeonato Brasileiro Série A,(HUR),Andres Chavez,19,2,1786,9,10.53,0.56,67,32,3.56,1.7,2016
Campeonato Brasileiro Série A,(BOT),Cicero Semedo,35,0,3322,9,9.79,0.28,62,27,1.77,0.77,2016
Campeonato Brasileiro Série A,None,Sassa,13,13,1412,12,11.15,0.75,41,25,2.76,1.68,2016
Campeonato Brasileiro Série A,(FLA),Giorgian de Arrascaeta,30,1,2423,9,7.65,0.3,75,24,2.94,0.94,2016
Campeonato Brasileiro Série A,(CAM),Keno ,32,2,3093,10,6.19,0.19,73,25,2.24,0.77,2016
Campeonato Brasileiro Série A,(FLU),Fred ,33,1,2821,14,13.66,0.46,63,28,2.12,0.94,2016
Campeonato Brasileiro Série A,None,Kleber Gladiador,23,1,2143,9,8.35,0.37,50,23,2.22,1.02,2016
Campeonato Brasileiro Série A,None,Pottker ,19,12,2007,14,8.66,0.41,61,25,2.89,1.18,2016
Campeonato Brasileiro Série A,None,Jonathan Copete,22,3,2147,10,8.14,0.36,37,17,1.64,0.75,2016
Campeonato Brasileiro Série A,(CFC),Ricardo Oliveira,20,0,1834,11,8.49,0.44,53,25,2.75,1.29,2016
Campeonato Brasileiro Série A,(OPE),Roger ,19,1,1465,11,8.64,0.56,47,20,3.05,1.3,2017
Campeonato Brasileiro Série A,(CRU),Arthur Caike,34,0,2824,8,7.73,0.26,85,25,2.86,0.84,2017
Campeonato Brasileiro Série A,(BEN),Everton ,14,18,1224,8,9.53,0.74,54,30,4.19,2.33,2017
Campeonato Brasileiro Série A,(SAP),Hernanes ,19,0,1222,9,5.27,0.41,52,23,4.04,1.79,2017
Campeonato Brasileiro Série A,None,Luiz Fernando,21,7,1792,9,6.04,0.32,54,22,2.86,1.17,2017
Campeonato Brasileiro Série A,(FOR),Wellington Paulista,30,3,2278,9,9.35,0.39,63,30,2.63,1.25,2017
Campeonato Brasileiro Série A,(FLU),Fred ,27,2,1865,12,12.56,0.64,57,24,2.9,1.22,2017
Campeonato Brasileiro Série A,(SAP),Santiago Trellez,23,0,1694,10,7.67,0.43,53,20,2.97,1.12,2017
Campeonato Brasileiro Série A,(COR),Jo,34,0,2847,18,16.78,0.56,80,39,2.67,1.3,2017
Campeonato Brasileiro Série A,(SCR),Thiago Neves,30,3,2383,9,10.54,0.42,102,51,4.07,2.03,2017
Campeonato Brasileiro Série A,(FLA),Bruno Henrique,28,0,2136,8,10.57,0.47,52,24,2.31,1.07,2017
Campeonato Brasileiro Série A,None,Dudu ,23,3,1751,10,6.82,0.37,45,23,2.44,1.25,2017
Campeonato Brasileiro Série A,(FLA),Diego ,24,3,2089,10,7.92,0.36,56,22,2.55,1.0,2017
Campeonato Brasileiro Série A,(GRE),Diego Souza,26,1,1953,11,11.72,0.57,74,30,3.6,1.46,2017
Campeonato Brasileiro Série A,(FLU),Lucca ,37,0,2933,13,11.11,0.36,96,40,3.11,1.3,2017
Campeonato Brasileiro Série A,None,Henrique Dourado,32,0,2472,19,14.83,0.57,65,37,2.5,1.42,2017
Campeonato Brasileiro Série A,None,Andre,35,0,2931,16,14.81,0.48,88,34,2.85,1.1,2017
Campeonato Brasileiro Série A,None,Edigar Junio ,21,5,1547,12,11.4,0.7,49,29,3.01,1.78,2017
Campeonato Brasileiro Série A,None,Junior  Dutra,27,3,2022,9,10.43,0.49,75,25,3.52,1.17,2017
Campeonato Brasileiro Série A,(GRE),Luiz Fernando,21,12,1769,9,5.96,0.32,42,16,2.26,0.86,2017
Campeonato Brasileiro Série A,(LYO),Lucas Paqueta,31,1,2962,10,9.04,0.29,95,40,3.05,1.28,2018
Campeonato Brasileiro Série A,(BEN),Everton ,24,3,2175,9,12.59,0.55,88,38,3.84,1.66,2018
Campeonato Brasileiro Série A,(COR),Juan Cazares,25,6,2487,8,5.76,0.22,66,18,2.52,0.69,2018
Campeonato Brasileiro Série A,(ALA),Deyverson ,11,15,1367,9,7.63,0.53,41,19,2.85,1.32,2018
Campeonato Brasileiro Série A,(SAP),Pablo ,30,3,2808,12,10.94,0.37,64,29,2.17,0.98,2018
Campeonato Brasileiro Série A,None,Leandro Damiao ,19,7,3236,10,13.28,0.39,67,27,1.97,0.79,2018
Campeonato Brasileiro Série A,(VDG),Yago Pikachu,34,1,3192,10,11.09,0.33,77,37,2.29,1.1,2018
Campeonato Brasileiro Série A,(RMA),Rodrygo ,30,5,2850,8,8.1,0.27,52,23,1.73,0.77,2018
Campeonato Brasileiro Série A,(SJE),Andres Rios,23,5,2188,7,7.37,0.32,43,18,1.87,0.78,2018
Campeonato Brasileiro Série A,None,Roger Guedes ,11,1,1081,9,6.14,0.54,42,20,3.69,1.76,2018
Campeonato Brasileiro Série A,None,Leandro Pereira ,26,8,2575,11,10.03,0.37,80,33,2.95,1.22,2018
Campeonato Brasileiro Série A,(GRE),Diego Souza,32,0,4177,11,11.43,0.26,51,21,1.16,0.48,2018
Campeonato Brasileiro Série A,(FLA),Pedro ,19,0,1689,9,9.07,0.51,56,18,3.15,1.01,2018
Campeonato Brasileiro Série A,(TIG),Nico Lupez,26,9,3931,11,8.69,0.21,79,33,1.91,0.8,2018
Campeonato Brasileiro Série A,(FLU),Nene ,29,6,2636,8,7.49,0.27,58,20,2.09,0.72,2018
Campeonato Brasileiro Série A,(CFC),Ricardo Oliveira,35,0,3231,13,16.67,0.49,92,41,2.71,1.21,2018
Campeonato Brasileiro Série A,(BAH),Gilberto ,18,3,1623,8,7.0,0.41,52,17,3.04,1.0,2018
Campeonato Brasileiro Série A,Bruno,Henrique ,27,6,2595,9,4.37,0.16,46,15,1.68,0.55,2018
Campeonato Brasileiro Série A,(PAL),Willian ,21,11,2153,10,10.2,0.45,66,29,2.91,1.28,2018
Campeonato Brasileiro Série A,(FLA),Gabriel Barbosa,34,1,3140,18,19.17,0.58,94,40,2.84,1.21,2018
Campeonato Brasileiro Série A,None,Dudu ,34,2,3313,9,9.42,0.27,95,38,2.72,1.09,2019
Campeonato Brasileiro Série A,(INT),Thiago Galhardo,31,3,2901,12,14.35,0.47,80,32,2.62,1.05,2019
Campeonato Brasileiro Série A,(INT),Paolo Guerrero,23,1,2193,10,10.85,0.47,81,33,3.51,1.43,2019
Campeonato Brasileiro Série A,(GRE),Pepe,14,18,1836,8,8.7,0.45,46,16,2.38,0.83,2019
Campeonato Brasileiro Série A,Bruno,Henrique ,33,1,3149,10,4.97,0.15,58,22,1.75,0.66,2019
Campeonato Brasileiro Série A,(FLA),Giorgian de Arrascaeta,22,1,1929,12,9.34,0.46,47,19,2.31,0.94,2019
Campeonato Brasileiro Série A,(SAN),Marinho ,18,11,1917,8,6.66,0.33,73,26,3.62,1.29,2019
Campeonato Brasileiro Série A,(BEN),Everton ,23,7,2498,11,9.2,0.35,83,32,3.16,1.22,2019
Campeonato Brasileiro Série A,(BAH),Gilberto ,27,5,2524,14,15.94,0.6,80,31,3.01,1.17,2019
Campeonato Brasileiro Série A,(FLA),Michael ,35,0,3180,10,9.37,0.28,80,32,2.39,0.96,2019
Campeonato Brasileiro Série A,(SAN),Carlos Sanchez,27,7,2648,12,11.99,0.43,85,29,3.05,1.04,2019
Campeonato Brasileiro Série A,None,Everaldo ,33,0,3233,14,13.27,0.39,116,39,3.41,1.15,2019
Campeonato Brasileiro Série A,(RBB),Artur ,32,0,3049,7,5.78,0.18,64,19,1.99,0.59,2019
Campeonato Brasileiro Série A,(FLA),Gabriel Barbosa,29,0,2716,25,24.59,0.86,117,62,4.09,2.17,2019
Campeonato Brasileiro Série A,(FOR),Wellington Paulista,28,3,2650,13,13.67,0.49,66,29,2.37,1.04,2019
Campeonato Brasileiro Série A,(FLA),Bruno Henrique,29,4,2822,21,21.09,0.71,98,46,3.3,1.55,2019
Campeonato Brasileiro Série A,(chongqing dangdai lifan f.c),Marcelo  Cirino,19,10,2062,9,9.33,0.43,51,17,2.35,0.78,2019
Campeonato Brasileiro Série A,(SAN),Yeferson Soteldo,31,1,2883,9,8.8,0.29,68,26,2.24,0.86,2019
Campeonato Brasileiro Série A,(CAM),Eduardo Sasha,34,3,3181,14,14.06,0.42,77,36,2.3,1.08,2019
Campeonato Brasileiro Série A,(GOI),Rafael Moura,19,4,1661,9,8.22,0.47,48,14,2.75,0.8,2019
Campeonato Brasileiro Série A,(SAP),Luciano ,16,3,1588,11,6.02,0.36,37,17,2.21,1.02,2020
Campeonato Brasileiro Série A,(CEA),Vinicius ,16,1,1348,7,5.25,0.37,51,24,3.59,1.69,2020
Campeonato Brasileiro Série A,(SAN),Marinho ,17,2,1662,13,7.52,0.43,58,26,3.32,1.49,2020
Campeonato Brasileiro Série A,(PAL),Raphael Veiga,10,4,914,6,3.37,0.35,27,11,2.81,1.14,2020
Campeonato Brasileiro Série A,(PAL),Luiz Adriano,14,3,1235,7,6.24,0.48,21,13,1.62,1.0,2020
Campeonato Brasileiro Série A,(CEA),Cleber ,17,3,1336,5,6.75,0.48,41,13,2.92,0.92,2020
Campeonato Brasileiro Série A,(VDG),German Cano,19,0,1733,10,10.03,0.55,37,22,2.03,1.21,2020
Campeonato Brasileiro Série A,(GRE),Pepe,15,3,1397,7,5.44,0.37,32,13,2.18,0.88,2020
Campeonato Brasileiro Série A,(SAP),Brenner None,9,6,1063,6,7.5,0.67,36,14,3.22,1.25,2020
Campeonato Brasileiro Série A,(BOT),Matheus Babi,17,3,1709,6,5.94,0.33,32,14,1.78,0.78,2020
Campeonato Brasileiro Série A,(FLU),Nene ,18,0,1434,7,4.38,0.29,35,13,2.32,0.86,2020
Campeonato Brasileiro Série A,(FLA),Bruno Henrique,15,1,1412,5,8.92,0.6,45,18,3.03,1.21,2020
Campeonato Brasileiro Série A,(INT),Thiago Galhardo,16,5,1605,15,12.5,0.74,53,27,3.14,1.6,2020
Campeonato Brasileiro Série A,(CAM),Keno ,19,3,1829,10,11.36,0.59,72,31,3.74,1.61,2020
Campeonato Brasileiro Série A,(RBB),Alerrandro ,10,2,861,5,6.07,0.67,24,11,2.65,1.21,2020
Campeonato Brasileiro Série A,(FOR),Wellington Paulista,13,8,1208,6,5.34,0.42,24,12,1.89,0.94,2020
Campeonato Brasileiro Série A,(RBB),Claudinho ,19,1,1657,10,4.19,0.24,53,19,3.04,1.09,2020
Campeonato Brasileiro Série A,(CFC),Robson,22,0,1937,6,8.56,0.42,53,17,2.6,0.83,2020
Campeonato Brasileiro Série A,(FLA),Pedro ,12,6,1207,10,10.42,0.82,46,25,3.62,1.97,2020
Campeonato Brasileiro Série A,(CAP),Renato Kayzer,17,1,1639,7,7.59,0.44,46,21,2.67,1.22,2020
