Eredivisie,(AJA),Antony None,8,1,575,4,1.63,0.27,20,8,3.3,1.32,2019
Eredivisie,(AJA),Quincy Promes,4,6,574,4,2.9,0.48,22,10,3.64,1.66,2019
Eredivisie,(AJA),Dusan Tadic,9,1,719,7,4.24,0.56,20,13,2.64,1.72,2019
Eredivisie,(VIT),Armando Broja,6,4,569,5,2.52,0.42,12,6,2.0,1.0,2019
Eredivisie,(FEY),Steven Berghuis,10,0,896,9,8.77,0.93,39,21,4.14,2.23,2019
Eredivisie,(EMM),Michael de Leeuw,8,0,723,5,2.89,0.38,15,7,1.97,0.92,2019
Eredivisie,(VIT),Lois Openda,10,0,775,5,2.94,0.36,28,9,3.43,1.1,2019
Eredivisie,(TWE),Danilo Nome,10,0,827,9,7.05,0.81,31,16,3.56,1.84,2019
Eredivisie,(SPR),Lennart Thy,10,0,768,6,4.37,0.54,20,11,2.47,1.36,2019
Eredivisie,(PSV),Donyell Malen,7,3,725,6,6.11,0.8,32,17,4.19,2.23,2019
Eredivisie,(PSV),Noni Madueke,3,7,524,4,2.87,0.52,17,7,3.08,1.27,2019
Eredivisie,(AJA),Davy Klaassen,6,0,490,5,4.02,0.78,13,8,2.52,1.55,2019
Eredivisie,(VIT),Oussama Tannane,8,0,680,4,2.65,0.37,40,9,5.59,1.26,2019
Eredivisie,(TWE),Vaclav Cerny,10,0,824,4,1.39,0.16,21,12,2.42,1.38,2019
Eredivisie,(WIL),Vangelis Pavlidis,10,0,927,4,2.83,0.29,26,15,2.66,1.54,2019
Eredivisie,(HEE),Henk Veerman,10,0,916,8,4.44,0.46,32,14,3.32,1.45,2019
Eredivisie,(SPR),Abdou Harroui,10,0,834,4,1.93,0.22,24,13,2.73,1.48,2019
Eredivisie,(HER),Rai Vloet,10,0,853,7,4.49,0.5,21,9,2.34,1.0,2019
Eredivisie,(AJA),Lassina Traore,6,4,506,7,4.21,0.79,18,8,3.38,1.5,2019
Eredivisie,(VVV),Georgios Giakoumakis,10,0,911,9,7.19,0.75,35,14,3.65,1.46,2019
Eredivisie,(MNU),Donny van de Beek,22,1,2023,8,4.9,0.23,44,16,2.07,0.75,2020
Eredivisie,(AZA),Teun Koopmeiners,25,0,2336,11,9.34,0.38,35,18,1.42,0.73,2020
Eredivisie,Aitor,Cantalapiedra ,21,0,1933,7,9.16,0.45,58,23,2.85,1.13,2020
Eredivisie,(FEY),Bryan Linssen,25,0,2256,14,8.31,0.35,92,39,3.87,1.64,2020
Eredivisie,Tim,Matavz ,24,1,2157,12,9.08,0.4,55,28,2.42,1.23,2020
Eredivisie,(SEV),Oussama Idrissi,25,0,2047,13,7.11,0.33,67,34,3.11,1.58,2020
Eredivisie,(AJA),Dusan Tadic,25,0,2287,11,11.31,0.47,63,26,2.62,1.08,2020
Eredivisie,(FEY),Steven Berghuis,24,0,2226,15,13.36,0.57,89,44,3.8,1.88,2020
Eredivisie,(CSK),Chidera Ejuke,24,1,2147,9,6.55,0.29,60,25,2.65,1.11,2020
Eredivisie,(AZA),Myron Boadu,24,0,2099,14,13.26,0.6,60,30,2.72,1.36,2020
Eredivisie,(AJA),Klaas-Jan Huntelaar,6,12,938,9,6.91,0.7,32,17,3.24,1.72,2020
Eredivisie,(WIL),Vangelis Pavlidis,25,0,2265,11,12.64,0.53,70,31,2.94,1.3,2020
Eredivisie,(EMM),Michael de Leeuw,26,0,2383,9,8.28,0.33,51,23,2.03,0.92,2020
Eredivisie,(PSV),Donyell Malen,14,0,1245,11,8.91,0.68,59,32,4.5,2.44,2020
Eredivisie,(RZA),Haris Vuckic,23,2,2194,11,6.0,0.26,38,17,1.65,0.74,2020
Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.2,0.79,2020
Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
Eredivisie,None,Cyriel Dessers ,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020
