MLS,(LAF),Diego Rossi,35,1,3277,17,12.07,0.35,113,50,3.28,1.45,2019
MLS,(ATA),Josef Martinez,32,0,3050,28,25.04,0.78,128,52,3.99,1.62,2019
MLS,(ACM),Zlatan Ibrahimovic,31,0,2998,31,22.72,0.72,159,67,5.04,2.12,2019
MLS,(SJE),Chris Wondolowski,24,8,2169,15,14.61,0.64,79,33,3.46,1.45,2019
MLS,(ORL),Nani ,26,4,2464,12,8.82,0.34,64,25,2.47,0.96,2019
MLS,(PHI),Kacper Przybylko,25,1,2420,15,12.23,0.48,81,37,3.18,1.45,2019
MLS,(MIN),Kei Kamara,29,0,2740,14,17.59,0.61,94,44,3.26,1.53,2019
MLS,(CHF),C.J. Sapong,29,3,2734,13,11.22,0.39,63,25,2.19,0.87,2019
MLS,(CCR),Gyasi Zardes,28,0,2657,13,15.1,0.54,62,26,2.22,0.93,2019
MLS,(NYC),Heber ,18,5,1742,15,11.37,0.62,56,26,3.05,1.42,2019
MLS,(HDY),Mauro Manotas,28,4,2717,13,14.01,0.49,92,29,3.22,1.01,2019
MLS,(COL),Brian Fernandez,16,3,1555,11,8.18,0.5,69,30,4.22,1.83,2019
MLS,(TOR),Alejandro Pozuelo,32,2,3104,14,9.8,0.3,84,38,2.57,1.16,2019
MLS,(SKC),Felipe Gutierrez,31,1,2905,12,9.48,0.31,65,28,2.13,0.92,2019
MLS,(SOU),Jordan Morris,28,2,2521,13,9.55,0.36,48,24,1.81,0.9,2019
MLS,(SOU),Raul Ruidiaz,24,2,2346,15,15.31,0.62,96,37,3.89,1.5,2019
MLS,(TOR),Jozy Altidore,18,5,1834,12,8.69,0.45,51,25,2.64,1.29,2019
MLS,(LAF),Carlos Vela,33,0,3128,36,25.35,0.77,167,75,5.07,2.28,2019
MLS,(VID),Nemanja Nikolic,25,6,2118,12,14.05,0.63,48,22,2.15,0.99,2019
MLS,(NYC FC),Alexandru Mitrita,25,5,2398,12,7.07,0.28,96,34,3.8,1.35,2019
MLS,(TOR),Alex Pozuelo,24,0,2247,9,8.28,0.35,57,25,2.41,1.06,2020
MLS,(MIN),Kevin Molino,16,3,1430,11,6.32,0.42,43,20,2.86,1.33,2020
MLS,(RSL),Damir Kreilach,20,1,1872,8,6.11,0.31,48,19,2.44,0.96,2020
MLS,(LAF),Bradley Wright-Phillips,15,4,1190,8,5.89,0.47,33,15,2.63,1.2,2020
MLS,(LAF),Diego Rossi,19,0,1816,14,11.85,0.62,71,34,3.71,1.78,2020
MLS,(SOU),Nicolas Lodeiro,21,0,2014,8,6.36,0.3,43,19,2.03,0.9,2020
MLS,(SOU),Raul Ruidiaz,18,0,1626,14,8.56,0.5,58,24,3.39,1.4,2020
MLS,(ORL),Daryl Dike,17,2,1482,8,3.74,0.24,33,13,2.12,0.83,2020
MLS,(CCR),Gyasi Zardes,22,1,2034,14,11.99,0.56,50,25,2.34,1.17,2020
MLS,(LAG),Cristian Pavon,22,0,2106,10,5.99,0.27,63,25,2.84,1.13,2020
MLS,(ORL),Chris Mueller,19,5,1726,10,6.0,0.33,38,20,2.09,1.1,2020
MLS,(MON),Romell Quioto,18,2,1676,9,5.82,0.33,54,23,3.06,1.3,2020
MLS,(SOU),Jordan Morris,19,4,1927,11,8.32,0.41,43,19,2.12,0.94,2020
MLS,(PHI),Kacper Przybylko,24,0,2216,8,8.63,0.37,56,27,2.4,1.16,2020
MLS,(NER),Gustavo Bou,17,4,1701,8,6.8,0.38,81,28,4.52,1.56,2020
MLS,(CHF),Robert Beric,22,1,2063,13,9.99,0.46,62,28,2.86,1.29,2020
MLS,(TOR),Ayo Akinola,11,5,1195,9,7.3,0.58,37,19,2.94,1.51,2020
MLS,(POR),Jeremy Ebobisse,11,8,1189,8,3.63,0.29,33,15,2.64,1.2,2020
MLS,(POR),Diego Valeri,19,4,1864,8,5.3,0.27,44,17,2.24,0.87,2020
MLS,(SJE),Chris Wondolowski,14,9,1509,8,7.31,0.46,35,20,2.2,1.26,2020
