Primeira Liga,(LIS),Pote ,7,0,631,9,2.99,0.45,21,13,3.16,1.96,2019
Primeira Liga,None,Tiquinho Soares,20,10,1867,10,9.43,0.48,55,21,2.8,1.07,2019
Primeira Liga,(FAR),Eduardo Mancha,4,0,396,2,0.96,0.23,5,2,1.2,0.48,2019
Primeira Liga,(BRA),Paulinho ,27,2,2451,17,14.96,0.58,89,38,3.45,1.47,2019
Primeira Liga,None,Alex Telles,28,3,2732,11,8.05,0.28,39,17,1.36,0.59,2019
Primeira Liga,(BRA),Bruno Viana,8,0,780,2,1.31,0.16,7,2,0.85,0.24,2019
Primeira Liga,(AVE),Mehrdad Mohammadi,27,1,2495,8,7.35,0.28,56,19,2.13,0.72,2019
Primeira Liga,(FAM),Carlos Valenzuela,7,1,575,2,1.03,0.17,10,3,1.65,0.5,2019
Primeira Liga,(FAM),Ruben Lameiras,7,0,624,4,3.42,0.52,15,9,2.28,1.37,2019
Primeira Liga,(POR),Moussa Marega,27,2,2471,12,7.28,0.28,58,33,2.23,1.27,2019
Primeira Liga,(BEN),Gian-Luca Waldschmidt,7,1,605,4,3.57,0.56,15,6,2.36,0.94,2019
Primeira Liga,(GIL),Samuel Lino,6,1,591,3,2.18,0.35,16,5,2.57,0.8,2019
Primeira Liga,(VGU),Andre Andre,8,0,645,2,1.7,0.25,7,2,1.03,0.29,2019
Primeira Liga,(POR),Mehdi Taremi,26,4,2537,18,16.82,0.63,74,30,2.77,1.12,2019
Primeira Liga,(TOT),Carlos Vinicius,19,13,1928,18,12.38,0.61,66,27,3.25,1.33,2019
Primeira Liga,(POR),Sergio Oliveira,7,1,642,4,2.09,0.31,17,8,2.52,1.18,2019
Primeira Liga,(FER),Douglas Tanque,23,6,2054,11,7.57,0.35,72,24,3.33,1.11,2019
Primeira Liga,None,Fabio Abreu,27,7,2570,13,11.09,0.41,53,23,1.96,0.85,2019
Primeira Liga,(NAC),Brayan Riascos,8,0,736,3,2.17,0.28,26,11,3.36,1.42,2019
Primeira Liga,None,Alex Telles ,3,0,280,2,2.36,0.8,9,5,3.05,1.7,2019
Primeira Liga,None,Fabio Martins,29,0,2633,12,9.15,0.33,69,36,2.49,1.3,2019
Primeira Liga,(BEN),Haris  Seferovic,2,5,337,6,3.33,0.94,12,7,3.38,1.97,2019
Primeira Liga,(FER),Douglas Tanque,7,0,644,2,2.51,0.37,25,9,3.69,1.33,2019
Primeira Liga,(FEY),Joao Teixeira,14,7,1416,8,3.58,0.24,34,14,2.28,0.94,2019
Primeira Liga,(MNU),Bruno Fernandes,17,0,1656,8,5.58,0.32,60,23,3.44,1.32,2019
Primeira Liga,(BOA),Angel Gomes,6,0,530,3,1.12,0.2,12,3,2.15,0.54,2019
Primeira Liga,(POR),Toni Martínez,27,5,2312,10,10.46,0.43,74,29,3.04,1.19,2019
Primeira Liga,(BEN),Pizzi ,33,1,2981,18,15.69,0.5,83,39,2.65,1.24,2019
Primeira Liga,(MIJ),Bozhidar Kraev,28,4,2399,8,4.55,0.18,46,19,1.82,0.75,2019
Primeira Liga,None,Sandro Lima,29,3,2747,10,10.12,0.35,66,31,2.28,1.07,2019
Primeira Liga,(MAR),Rodrigo Pinho,18,9,1732,9,6.56,0.36,48,22,2.63,1.21,2019
Primeira Liga,(MAR),Rodrigo Pinho,7,1,646,6,3.06,0.45,17,8,2.5,1.18,2019
Primeira Liga,(SAN),Thiago Santana,8,0,714,6,3.31,0.44,24,12,3.19,1.6,2019
Primeira Liga,(BEN),Everton ,8,0,622,2,1.05,0.16,11,7,1.68,1.07,2019
Primeira Liga,(BAR),Trincao ,17,10,1749,8,4.6,0.25,47,19,2.55,1.03,2019
Primeira Liga,(LIS),Andraz Sporar,3,4,356,2,3.41,0.91,14,7,3.74,1.87,2019
Primeira Liga,(BRA),Ricardo Horta,31,2,2750,12,8.97,0.31,93,37,3.21,1.28,2019
Primeira Liga,(VGU),Bruno Duarte,6,1,509,2,1.77,0.33,13,3,2.43,0.56,2019
Primeira Liga,(LIS),Nuno Santos,6,2,567,3,1.55,0.26,10,5,1.68,0.84,2019
Primeira Liga,(VGU),Bruno Duarte,18,6,1684,8,5.5,0.31,42,16,2.37,0.9,2019
