Serie A,(LIV),Mohamed Salah,29,2,2567,15,11.62,0.43,80,50,2.96,1.85,2016
Serie A,(SAS),Gregoire Defrel,23,6,2054,12,8.0,0.37,43,28,1.99,1.3,2016
Serie A,(LAZ),Ciro Immobile,35,1,3294,22,19.76,0.57,136,98,3.92,2.83,2016
Serie A,(VER),Nikola Kalinic,26,6,2648,15,15.05,0.54,90,61,3.23,2.19,2016
Serie A,(NAP),Dries Mertens,28,7,2671,28,21.65,0.77,148,102,5.26,3.63,2016
Serie A,(ATA),Alejandro Gomez,37,0,3247,16,11.62,0.34,117,75,3.42,2.19,2016
Serie A,(FIO),Jose CallejOn,37,0,3276,14,11.38,0.33,86,57,2.49,1.65,2016
Serie A,(BEN),Iago Falque,31,4,2633,12,8.04,0.29,65,42,2.35,1.52,2016
Serie A,(CAG),Giovanni Simeone,29,6,2764,12,12.22,0.42,76,35,2.61,1.2,2016
Serie A,(PSG),Mauro Icardi,34,0,3188,24,19.13,0.57,109,52,3.25,1.55,2016
Serie A,(CRZ),Diego Falcinelli,35,1,3308,13,11.49,0.33,99,65,2.84,1.87,2016
Serie A,Cyril,Cyril Thereau,31,2,2585,12,9.25,0.34,70,48,2.57,1.76,2016
Serie A,(ROM),Edin Dzeko,33,4,3194,29,30.6,0.91,178,99,5.29,2.94,2016
Serie A,(NAP),Lorenzo Insigne,35,2,3031,18,13.08,0.41,147,81,4.61,2.54,2016
Serie A,(SAM),Fabio Quagliarella,35,2,3030,12,13.71,0.43,112,70,3.51,2.19,2016
Serie A,Marco,Borriello ,30,6,2737,16,7.78,0.27,81,51,2.81,1.77,2016
Serie A,(VIL),Carlos Bacca,26,6,2228,13,14.07,0.6,56,39,2.39,1.66,2016
Serie A,(IMI),Gonzalo Higuain,32,6,3138,24,17.84,0.54,134,91,4.06,2.75,2016
Serie A,(SAM),Keita Balde,21,10,2033,16,7.7,0.36,70,48,3.27,2.24,2016
Serie A,(TOR),Andrea Belotti,34,1,3241,26,19.45,0.57,130,78,3.81,2.29,2016
Serie A,(FIO),Jose Callejon,38,0,3359,10,10.25,0.29,64,32,1.81,0.91,2017
Serie A,(LAZ),Sergej Milinkovic-Savic,33,2,3014,12,6.66,0.21,91,34,2.87,1.07,2017
Serie A,(ATA),Duvan Zapata,24,7,2229,11,9.39,0.4,57,22,2.43,0.94,2017
Serie A,(JUV),Paulo Dybala,26,7,2407,22,11.4,0.45,114,45,4.5,1.78,2017
Serie A,(IMI),Gonzalo Higuain,32,3,2935,16,12.05,0.39,102,40,3.3,1.29,2017
Serie A,(BAR),Mirco Antenucci,28,5,2735,11,8.06,0.28,65,26,2.26,0.9,2017
Serie A,(SAM),Fabio Quagliarella,33,2,2864,19,17.79,0.59,113,46,3.75,1.53,2017
Serie A,(LAZ),Luis Alberto,32,2,2797,11,6.77,0.23,81,25,2.75,0.85,2017
Serie A,(PAR),Roberto Inglese,33,1,2914,12,9.82,0.32,76,37,2.48,1.21,2017
Serie A,(TOR),Andrea Belotti,29,3,2854,10,11.72,0.39,86,28,2.86,0.93,2017
Serie A,(ATA),Josip Ilicic,21,10,2115,11,8.24,0.37,89,36,4.0,1.62,2017
Serie A,(CAG),Giovanni Simeone,36,2,3157,14,13.29,0.4,107,37,3.22,1.11,2017
Serie A,(INT),Ivan Perisic,37,0,3491,11,9.19,0.25,116,38,3.16,1.03,2017
Serie A,(ROM),Edin Dzeko,33,3,3177,16,16.39,0.49,152,56,4.55,1.67,2017
Serie A,(CAG),Leonardo Pavoletti,31,2,2897,11,11.28,0.37,87,34,2.85,1.11,2017
Serie A,(LAZ),Ciro Immobile,33,0,2799,29,19.15,0.65,110,53,3.73,1.8,2017
Serie A,(NAP),Dries Mertens,35,3,3133,18,16.16,0.49,128,47,3.88,1.43,2017
Serie A,(PSG),Mauro Icardi,34,0,3096,29,23.14,0.71,101,53,3.1,1.63,2017
Serie A,(UDI),Kevin Lasagna,26,3,2244,12,11.34,0.48,72,31,3.05,1.31,2017
Serie A,(BEN),Iago Falque,34,3,2950,12,9.01,0.29,76,22,2.45,0.71,2017
Serie A,(NAP),Arkadiusz Milik,27,8,2560,17,12.4,0.46,111,51,4.12,1.89,2018
Serie A,(ATA),Duvan Zapata,32,5,3064,23,18.38,0.57,118,50,3.66,1.55,2018
Serie A,(NAP),Lorenzo Insigne,24,4,2191,10,9.23,0.4,120,37,5.2,1.6,2018
Serie A,(JUV),Cristiano Ronaldo,30,1,2857,21,21.65,0.72,177,68,5.89,2.26,2018
Serie A,(LAZ),Ciro Immobile,31,5,3046,15,15.71,0.49,124,49,3.87,1.53,2018
Serie A,(TOR),Andrea Belotti,37,0,3533,15,15.99,0.43,125,47,3.36,1.26,2018
Serie A,(SAM),Fabio Quagliarella,37,0,3269,26,23.06,0.67,141,57,4.1,1.66,2018
Serie A,Mario,Mandzukic None,23,2,2125,9,6.49,0.29,31,17,1.39,0.76,2018
Serie A,(ROM),Edin Dzeko,28,5,2741,9,13.56,0.47,131,50,4.54,1.73,2018
Serie A,(NAP),Andrea Petagna,35,1,3196,16,12.78,0.38,89,41,2.65,1.22,2018
Serie A,(PAR),Roberto Inglese,23,2,2075,9,7.86,0.36,47,21,2.15,0.96,2018
Serie A,(ATA),Josip Ilicic,23,8,2262,12,9.29,0.39,101,38,4.24,1.6,2018
Serie A,(SAS),Francesco Caputo,38,0,3641,16,16.1,0.42,96,43,2.5,1.12,2018
Serie A,(CAG),Leonardo Pavoletti,31,1,2903,16,11.0,0.36,84,33,2.75,1.08,2018
Serie A,(SAS),Gregoire Defrel,26,10,2388,11,8.3,0.33,47,23,1.87,0.91,2018
Serie A,(NAP),Dries Mertens,23,12,2416,16,10.43,0.41,89,39,3.5,1.53,2018
Serie A,None,Stephan El Shaarawy,23,5,2213,11,7.22,0.31,70,30,3.0,1.29,2018
Serie A,(PAR),Gervinho ,27,3,2430,11,6.91,0.27,44,19,1.72,0.74,2018
Serie A,(PSG),Mauro Icardi,24,5,2314,11,14.86,0.61,73,29,3.0,1.19,2018
Serie A,(BSC),Krzysztof Piatek,34,3,3147,23,17.23,0.52,118,52,3.56,1.57,2018
Serie A,(NAP),Arkadiusz Milik,19,7,1870,11,9.45,0.48,68,29,3.45,1.47,2019
Serie A,(INT),Romelu Lukaku,33,3,3156,23,18.94,0.57,99,47,2.98,1.41,2019
Serie A,(Sassuolo ),Francesco Caputo,33,3,3125,21,13.82,0.42,73,35,2.22,1.06,2019
Serie A,(ROM),Edin Dzeko,31,4,3075,16,19.74,0.61,122,46,3.77,1.42,2019
Serie A,(NAP),Andrea Petagna,33,3,3263,12,13.74,0.4,110,33,3.2,0.96,2019
Serie A,(JUV),Cristiano Ronaldo,33,0,3127,31,27.32,0.83,208,79,6.32,2.4,2019
Serie A,(SAS),Domenico Berardi,29,2,2654,14,10.9,0.39,120,46,4.3,1.65,2019
Serie A,(CAG),Joao Pedro,35,1,3394,18,13.93,0.39,87,37,2.44,1.04,2019
Serie A,(ATA),Josip Ilicic,21,5,1786,15,9.78,0.52,81,36,4.31,1.91,2019
Serie A,None,Andreas Cornelius,17,9,1637,12,6.38,0.37,46,20,2.67,1.16,2019
Serie A,(CAG),Giovanni Simeone,34,3,3115,12,11.8,0.36,87,30,2.65,0.91,2019
Serie A,(LAZ),Ciro Immobile,36,1,3371,36,26.61,0.75,142,71,4.0,2.0,2019
Serie A,(LEC),Marco Mancosu,28,5,2627,14,15.21,0.55,84,31,3.04,1.12,2019
Serie A,(ATA),Duvan Zapata,25,3,2143,18,15.11,0.67,89,37,3.95,1.64,2019
Serie A,(INT),Lautaro Martrinez,29,6,2581,14,14.4,0.53,125,44,4.6,1.62,2019
Serie A,(ATA),Luis Muriel,10,23,1370,18,12.4,0.86,77,41,5.34,2.84,2019
Serie A,(SAM),Fabio Quagliarella,26,2,2413,11,13.72,0.54,102,35,4.02,1.38,2019
Serie A,(BEN),Gianluca Lapadula,20,5,1906,11,9.43,0.47,61,24,3.04,1.2,2019
Serie A,(ACM),Ante Rebic,15,11,1514,11,6.85,0.43,42,20,2.64,1.25,2019
Serie A,(TOR),Andrea Belotti,34,2,3214,16,16.58,0.49,104,41,3.07,1.21,2019
Serie A,(BOL),Roberto Soriano,9,0,849,5,2.41,0.27,18,7,2.01,0.78,2020
Serie A,(SAS),Francesco Caputo,6,0,567,5,3.52,0.59,18,9,3.02,1.51,2020
Serie A,(CAG),Joao Pedro,9,0,831,6,3.41,0.39,21,10,2.4,1.14,2020
Serie A,(ATA),Alejandro Gomez,9,0,643,4,2.23,0.33,28,11,4.14,1.63,2020
Serie A,(TOR),Andrea Belotti,8,0,754,7,3.49,0.44,24,11,3.02,1.39,2020
Serie A,(FIO),Gaetano Castrovilli,9,0,755,4,1.43,0.18,11,7,1.38,0.88,2020
Serie A,(CAG),Giovanni Simeone,8,0,664,5,3.29,0.47,15,5,2.15,0.72,2020
Serie A,(SAS),Domenico Berardi,8,0,766,4,2.02,0.25,21,11,2.6,1.36,2020
Serie A,(ROM),Henrikh Mkhitaryan,9,0,825,5,5.82,0.67,30,14,3.45,1.61,2020
Serie A,(ROM),Jordan Veretout,9,0,769,4,3.48,0.43,18,7,2.22,0.86,2020
Serie A,(PAR),Gervinho ,8,0,669,4,1.97,0.28,13,5,1.85,0.71,2020
Serie A,(INT),Lautaro MartInez,7,2,656,5,2.35,0.34,29,11,4.2,1.59,2020
Serie A,(ATA),Luis Muriel,3,4,264,4,2.78,1.0,20,7,7.2,2.52,2020
Serie A,(JUV),Cristiano Ronaldo,5,1,397,8,5.31,1.27,26,13,6.22,3.11,2020
Serie A,(INT),Romelu Lukaku,6,2,580,7,7.27,1.19,22,10,3.6,1.64,2020
Serie A,(NAP),Dries Mertens,9,0,616,4,2.46,0.38,24,11,3.7,1.7,2020
Serie A,(LAZ),Ciro Immobile,6,1,571,5,3.73,0.62,22,8,3.66,1.33,2020
Serie A,(SAM),Fabio Quagliarella,8,1,694,5,4.46,0.61,23,9,3.15,1.23,2020
Serie A,(ACM),Zlatan Ibrahimovic,6,0,557,10,7.92,1.35,35,16,5.97,2.73,2020
Serie A,(NAP),Hirving Lozano,9,0,568,4,2.93,0.49,18,11,3.01,1.84,2020
