[0m[[0m[31merror[0m] [0m[0mC:\Users\pcc\Desktop\Project0\src\main\scala\Banking_app.scala:23:19: not found: type PrintWriter[0m
[0m[[0m[31merror[0m] [0m[0m    val log = new PrintWriter(new File("query.log"))[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\pcc\Desktop\Project0\src\main\scala\Banking_app.scala:792:11: not found: value badaData[0m
[0m[[0m[31merror[0m] [0m[0m          badaData = false[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\pcc\Desktop\Project0\src\main\scala\Banking_app.scala:798:15: not found: value badaData[0m
[0m[[0m[31merror[0m] [0m[0m              badaData = true[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\pcc\Desktop\Project0\src\main\scala\Banking_app.scala:918:16: not found: value accountId[0m
[0m[[0m[31merror[0m] [0m[0m            if(accountId <= 0){[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
