France Ligue 11,(PSG),Angel Di Maria,28,2,2418,12,10.44,0.41,97,30,3.81,1.18,2018
France Ligue 20,(BOR),Remi Oudin,32,5,2719,10,7.73,0.27,78,24,2.73,0.84,2018
France Ligue 2,(ARS),Nicolas Pepe,37,1,3533,22,20.08,0.54,118,60,3.17,1.61,2018
France Ligue 12,(CAE),Emiliano Sala,16,3,1434,12,6.19,0.41,36,18,2.38,1.19,2018
France Ligue 9,(LIL),Jonathan Bamba,35,3,3190,13,7.39,0.22,67,28,2.0,0.83,2018
France Ligue 15,(REN),M'Baye Niang,19,10,1911,11,7.44,0.37,64,25,3.18,1.24,2018
France Ligue 6,(PSG),Neymar ,16,1,1517,15,12.62,0.79,54,25,3.38,1.57,2018
France Ligue 3,(MNU),Edinson Cavani,20,1,1747,18,16.73,0.91,52,22,2.83,1.2,2018
France Ligue 16,(ANG),Stephane Bahoken,31,1,2541,11,8.56,0.32,66,33,2.47,1.23,2018
France Ligue 14,(SIV),Max Gradel,36,0,3446,11,14.51,0.4,120,42,3.31,1.16,2018
France Ligue 4,(MAR),Florian Thauvin,30,3,2741,16,11.25,0.39,101,35,3.5,1.21,2018
France Ligue 1,(PSG),Kylian Mbappe-Lottin,24,5,2488,33,31.17,1.19,125,70,4.77,2.67,2018
France Ligue 10,(STE),Wahbi Khazri,32,0,3000,13,10.74,0.34,94,36,2.98,1.14,2018
France Ligue 7,(GAL),Falcao ,29,4,2699,15,14.21,0.5,94,41,3.31,1.44,2018
France Ligue 13,(MPE),Gaetan Laborde,36,1,3115,11,8.53,0.26,86,27,2.62,0.82,2018
France Ligue 8,(MPE),Andy Delort,36,0,3263,14,13.05,0.38,119,36,3.46,1.05,2018
France Ligue 5,(LYO),Moussa Dembele,21,12,2154,15,14.74,0.65,90,39,3.97,1.72,2018
France Ligue 19,(LYO),Memphis Depay,29,7,2900,10,13.43,0.44,110,39,3.6,1.28,2018
France Ligue 18,(STR),Lebo Mothiba,21,14,2154,10,7.03,0.31,36,19,1.59,0.84,2018
France Ligue 17,(LOK),Francois Kamano,29,8,2698,10,9.09,0.32,82,33,2.89,1.16,2018
France Ligue 7,(PSG),Neymar ,15,0,1396,12,15.87,1.08,71,36,4.83,2.45,2019
France Ligue 13,(MAR),Dimitri Payet,22,0,2057,9,5.85,0.27,63,26,2.91,1.2,2019
France Ligue 6,(PSG),Mauro Icardi,14,6,1353,12,12.11,0.85,36,20,2.53,1.4,2019
France Ligue 15,(LYO),Memphis Depay,12,1,1077,9,4.53,0.4,48,21,4.23,1.85,2019
France Ligue 9,(NIC),Kasper Dolberg,22,1,1994,11,7.77,0.37,42,25,2.0,1.19,2019
France Ligue 11,(REN),M'Baye Niang,24,2,2276,10,8.15,0.34,66,30,2.75,1.25,2019
France Ligue 20,(STR),Adrien Thomasson,24,1,2168,7,5.25,0.23,50,18,2.19,0.79,2019
France Ligue 12,(MPE),Andy Delort,26,0,2409,9,10.9,0.43,84,29,3.31,1.14,2019
France Ligue 8,(MAR),Dario Benedetto,25,1,2214,11,8.86,0.38,61,27,2.62,1.16,2019
France Ligue 2,(MON),Wissam Ben Yedder,25,1,2321,18,12.95,0.53,64,36,2.62,1.47,2019
France Ligue 19,(STR),Ludovic Ajorque,24,2,2163,8,6.6,0.29,50,22,2.2,0.97,2019
France Ligue 14,(LEI),Islam Slimani,14,4,1378,9,8.7,0.6,53,20,3.65,1.38,2019
France Ligue 17,(REN),Adrien Hunou,13,10,1325,8,7.25,0.52,28,15,2.01,1.08,2019
France Ligue 10,(STE),Denis Bouanga,23,3,2173,10,9.38,0.41,78,37,3.41,1.62,2019
France Ligue 16,(REN),Sehrou Guirassy,23,0,2030,9,8.55,0.4,45,19,2.11,0.89,2019
France Ligue 18,(PSG),Ángel Di Maria,23,3,2106,8,9.98,0.45,74,24,3.34,1.08,2019
France Ligue 3,(LYO),Moussa Dembele,24,3,2358,16,11.42,0.46,56,26,2.26,1.05,2019
France Ligue 5,(STR),Habib Diallo,26,0,2344,12,9.13,0.37,83,34,3.36,1.38,2019
France Ligue 1,(PSG),Kylian Mbappe-Lottin,17,3,1611,18,17.98,1.06,87,49,5.13,2.89,2019
France Ligue 4,(NAP),Victor Osimhen,25,2,2434,13,14.86,0.58,86,35,3.36,1.37,2019
France Ligue 18,(NAN),Ludovic Blas,11,1,990,4,1.88,0.18,19,7,1.82,0.67,2020
France Ligue 12,(ANG),Stephane Bahoken,8,2,644,5,3.53,0.52,30,14,4.43,2.07,2020
France Ligue 9,(LYO),Karl Toko,9,1,822,5,5.88,0.68,27,12,3.12,1.39,2020
France Ligue 10,(MON),Kevin Volland,9,1,709,5,3.43,0.46,12,11,1.61,1.47,2020
France Ligue 3,(MPE),Andy Delort,11,0,902,6,4.18,0.44,31,14,3.26,1.47,2020
France Ligue 4,(LIL),Burak Yilmaz,10,1,903,6,4.56,0.48,28,17,2.95,1.79,2020
France Ligue 5,(MET),Ibrahima Niane,6,0,482,6,3.45,0.68,21,9,4.14,1.77,2020
France Ligue 2,(REI),Boulaye Dia,9,1,772,8,5.28,0.65,25,12,3.08,1.48,2020
France Ligue 20,(PSG),Moise Kean,6,0,454,4,3.2,0.67,14,5,2.93,1.05,2020
France Ligue 15,(LEN),Ignatius Ganago,6,3,452,4,3.33,0.7,14,7,2.94,1.47,2020
France Ligue 8,(BRE),Irvin Cardona,6,5,627,5,2.71,0.41,21,8,3.18,1.21,2020
France Ligue 6,(MON),Wissam Ben,10,1,879,6,5.74,0.62,30,8,3.24,0.86,2020
France Ligue 14,(MAR),Florian Thauvin,10,0,835,4,2.99,0.34,21,8,2.39,0.91,2020
France Ligue 13,(NIC),Amine Gouiri,9,2,903,4,3.33,0.35,26,10,2.74,1.05,2020
France Ligue 16,(LIL),Jonathan Bamba,11,1,1061,4,1.68,0.15,25,9,2.24,0.81,2020
France Ligue 17,(STR),Ludovic Ajorque,11,0,1008,4,3.61,0.34,17,8,1.6,0.75,2020
France Ligue 1,(PSG),Kylian Mbappe-Lottin,7,1,610,9,6.81,1.06,33,20,5.14,3.11,2020
France Ligue 19,(DIJ),Mama Balde,8,0,669,4,4.01,0.57,30,10,4.26,1.42,2020
France Ligue 11,(LYO),Memphis Depay,9,3,903,5,4.75,0.5,30,10,3.16,1.05,2020
France Ligue 7,(LEN),Gael Kakuta,10,1,786,5,4.14,0.5,18,6,2.18,0.73,2020
