Premier League,(INT),Alexis Sanchez,36,2,3385,24,19.24,0.54,129,49,3.62,1.38,2016
Premier League,(INT),Romelu Lukaku,36,1,3448,25,18.15,0.5,110,53,3.03,1.46,2016
Premier League,(TOT),Harry Kane,29,1,2636,29,18.87,0.68,110,58,3.96,2.09,2016
Premier League,(LEI),Jamie Vardy,33,2,2938,13,9.28,0.3,54,26,1.75,0.84,2016
Premier League,(CRY),Christian Benteke,36,0,3299,15,18.4,0.53,105,38,3.02,1.09,2016
Premier League,(ROM),Pedro None,26,9,2250,10,5.68,0.24,59,17,2.49,0.72,2016
Premier League,(RMA),Eden Hazard,36,0,3101,16,11.1,0.34,77,32,2.36,0.98,2016
Premier League,(LIV),Roberto Firmino,34,1,3228,11,10.87,0.32,104,43,3.06,1.27,2016
Premier League,(LIV),Sadio Mane,26,1,2347,13,9.14,0.37,58,24,2.35,0.97,2016
Premier League,(BAR),Philippe Coutinho,28,3,2327,13,9.31,0.38,107,36,4.37,1.47,2016
Premier League,(ATL),Diego Costa,35,0,3232,20,16.67,0.49,111,41,3.26,1.21,2016
Premier League,(TOT),Dele Alli,35,2,3182,18,15.07,0.45,95,43,2.84,1.28,2016
Premier League,(MNC),Sergio Aguero,25,6,2444,21,22.38,0.87,139,51,5.4,1.98,2016
Premier League,(RAN),Jermain Defoe,37,0,3511,15,15.52,0.42,99,31,2.68,0.84,2016
Premier League,(NAP),Fernando Llorente,28,5,2562,15,8.36,0.31,52,25,1.93,0.93,2016
Premier League,(WHU),Michail Antonio,29,0,2493,11,9.71,0.37,79,25,3.01,0.95,2016
Premier League,(ACM),Zlatan Ibrahimovic,27,1,2578,17,15.74,0.58,115,45,4.24,1.66,2016
Premier League,(CHE),Olivier Giroud,11,18,1311,12,6.9,0.5,39,20,2.83,1.45,2016
Premier League,(TOT),Son Heung-Min,23,11,2174,14,7.32,0.32,80,33,3.5,1.44,2016
Premier League,(BOU),Joshua King,31,5,2856,16,10.82,0.36,67,29,2.23,0.96,2016
Premier League,(CRY),Luka Milivojevic,38,0,3651,12,11.15,0.29,57,24,1.48,0.62,2018
Premier League,(BOU),Joshua King,34,1,3143,12,13.56,0.41,72,23,2.18,0.7,2018
Premier League,(MNU),Paul Pogba,34,1,3233,13,15.99,0.47,105,49,3.09,1.44,2018
Premier League,(LIV),Mohamed Salah,37,1,3417,22,20.5,0.57,137,63,3.81,1.75,2018
Premier League,(BUR),Ashley Barnes,26,11,2569,12,13.25,0.49,65,30,2.4,1.11,2018
Premier League,(WAT),Glenn Murray,30,8,2684,13,11.58,0.41,54,21,1.91,0.74,2018
Premier League,(EVE),Richarlison ,32,3,2822,14,11.88,0.4,83,28,2.79,0.94,2018
Premier League,(LIV),Sadio Mane,35,1,3236,22,15.33,0.45,87,42,2.55,1.23,2018
Premier League,(NEW),Callum Wilson,29,1,2714,14,14.57,0.51,65,29,2.28,1.02,2018
Premier League,(TOT),Son Heung-Min,23,8,2152,12,7.02,0.31,74,29,3.27,1.28,2018
Premier League,(TOT),Harry Kane,27,1,2580,17,15.48,0.57,102,46,3.76,1.69,2018
Premier League,(MNC),Sergio Aguero,31,2,2566,21,19.45,0.72,118,43,4.37,1.59,2018
Premier League,(RMA),Eden Hazard,32,5,3115,16,10.82,0.33,93,43,2.84,1.31,2018
Premier League,(ARS),Pierre-Emerick Aubameyang,30,6,2905,22,21.71,0.71,94,39,3.07,1.28,2018
Premier League,(EVE),Gylfi Sigurdsson,36,2,3302,13,11.12,0.32,86,33,2.47,0.95,2018
Premier League,(MNC),Raheem Sterling,31,3,2930,17,14.19,0.46,77,38,2.5,1.23,2018
Premier League,(LEI),Jamie Vardy,30,4,2886,18,17.62,0.58,79,38,2.6,1.25,2018
Premier League,(LEI),Ayoze Perez,34,3,3099,12,7.83,0.24,55,27,1.69,0.83,2018
Premier League,(ARS),Alexandre Lacazette,27,8,2670,14,11.52,0.41,81,28,2.88,1.0,2018
Premier League,(WOL),Raul Jimenez,36,2,3285,13,15.91,0.46,111,33,3.21,0.95,2018
Premier League,(EVE),Dominic Calvert-Lewin,30,6,2849,13,16.19,0.54,85,38,2.83,1.27,2019
Premier League,(WOL),Raul Jimenez,37,1,3445,17,18.49,0.51,118,43,3.25,1.19,2019
Premier League,(MNC),Kevin De Bruyne,32,3,2984,13,7.22,0.23,99,31,3.15,0.99,2019
Premier League,(LEI),Jamie Vardy,34,1,3271,23,19.28,0.56,89,42,2.58,1.22,2019
Premier League,(MNC),Raheem Sterling,30,3,2836,20,20.3,0.68,99,38,3.32,1.27,2019
Premier League,(LIV),Sadio Mane,31,4,2933,18,14.51,0.47,77,36,2.49,1.17,2019
Premier League,(BUR),Chris Wood,29,3,2616,14,17.07,0.62,65,29,2.36,1.05,2019
Premier League,(MNU),Anthony Martial,31,1,2788,17,11.74,0.4,80,39,2.73,1.33,2019
Premier League,(MNC),Riyad Mahrez,21,12,2130,11,7.62,0.34,74,31,3.3,1.38,2019
Premier League,(TOT),Son Heung-Min,28,2,2663,11,9.25,0.33,81,38,2.89,1.36,2019
Premier League,(MNU),Marcus Rashford,31,0,2826,17,19.93,0.67,95,44,3.19,1.48,2019
Premier League,(LIV),Mohamed Salah,33,1,3045,19,20.51,0.64,132,59,4.12,1.84,2019
Premier League,(MNC),Gabriel Jesus,21,13,2209,14,20.69,0.89,101,46,4.34,1.98,2019
Premier League,(SOU),Danny Ings,32,6,3009,22,16.79,0.53,93,37,2.94,1.17,2019
Premier League,(ARS),Pierre-Emerick Aubameyang,35,1,3392,22,16.07,0.45,93,42,2.6,1.18,2019
Premier League,(TOT),Harry Kane,29,0,2801,18,12.97,0.44,81,37,2.75,1.25,2019
Premier League,(EVE),Richarlison  ,36,0,3289,13,10.73,0.31,90,32,2.6,0.92,2019
Premier League,(NOR),Teemu Pukki,33,3,3087,11,11.37,0.35,80,35,2.46,1.08,2019
Premier League,(CHE),Tammy Abraham,25,9,2380,15,19.29,0.77,88,35,3.51,1.4,2019
Premier League,(MNC),Sergio Aguero,18,6,1566,16,15.5,0.94,76,27,4.61,1.64,2019
Premier League,(SOU),James Ward-Prowse,10,0,960,4,0.71,0.07,10,7,0.99,0.69,2020
Premier League,(MNU),Bruno Fernandes,9,0,809,7,5.45,0.64,30,14,3.52,1.64,2020
Premier League,(EVE),Dominic Calvert-Lewin,10,0,940,10,7.12,0.72,32,18,3.23,1.82,2020
Premier League,(CHE),Timo Werner,10,0,876,4,3.69,0.4,23,10,2.49,1.08,2020
Premier League,(NEW),Callum Wilson,9,0,835,7,6.5,0.74,18,8,2.05,0.91,2020
Premier League,(LIV),Diogo Jota,5,3,530,5,2.51,0.45,20,11,3.58,1.97,2020
Premier League,(CRY),Wilfried Zaha,8,0,779,5,4.35,0.53,18,7,2.2,0.85,2020
Premier League,(AVL),Jack Grealish,9,0,872,5,2.85,0.31,26,9,2.83,0.98,2020
Premier League,(WOL),Raul Jimenez,10,0,872,4,3.3,0.36,26,10,2.83,1.09,2020
Premier League,(WHU),Jarrod Bowen,10,0,845,4,2.94,0.33,22,5,2.47,0.56,2020
Premier League,(LEE),Patrick Bamford,10,0,898,7,7.28,0.77,40,17,4.23,1.8,2020
Premier League,(LIV),Mohamed Salah,9,0,831,8,6.12,0.7,35,15,4.0,1.71,2020
Premier League,(LEI),Jamie Vardy,8,1,780,8,8.7,1.06,21,15,2.56,1.83,2020
Premier League,(TOT),Harry Kane,10,0,956,7,6.64,0.66,39,15,3.88,1.49,2020
Premier League,None,Danny Ings ,7,0,662,5,2.58,0.37,15,9,2.15,1.29,2020
Premier League,(BHA),Neal Maupay,9,0,786,4,6.54,0.79,25,11,3.02,1.33,2020
Premier League,(AVL),Ollie Watkins,9,0,872,6,6.43,0.7,22,9,2.4,0.98,2020
Premier League,(LIV),Sadio Mane,8,1,785,4,4.88,0.59,27,13,3.27,1.57,2020
Premier League,(MNC),Riyad Mahrez,7,0,612,4,1.93,0.3,21,10,3.26,1.55,2020
Premier League,(TOT),Son Heung-Min,10,0,861,9,3.9,0.43,20,12,2.21,1.32,2020
