Bundesliga,(HKI),Fin Bartels,23,8,2315,8,6.34,0.26,42,29,1.72,1.19,2016
Bundesliga,(BMG),Lars Stindl,29,1,2673,11,8.44,0.3,68,50,2.42,1.78,2016
Bundesliga,(BAY),Serge Gnabry,23,4,2028,11,5.76,0.27,62,33,2.9,1.55,2016
Bundesliga,Sandro,Wagner ,30,1,2695,11,12.2,0.43,65,35,2.29,1.23,2016
Bundesliga,(HOF),Andrej Kramaric,28,6,2449,15,13.41,0.52,99,60,3.84,2.33,2016
Bundesliga,(FCA),Florian Niederlechner,29,5,2477,11,10.69,0.41,79,56,3.03,2.15,2016
Bundesliga,(BAY),Robert Lewandowski,31,2,2871,30,30.52,1.01,143,86,4.73,2.85,2016
Bundesliga,(RBL),Emil Forsberg,27,3,2420,8,5.86,0.23,49,32,1.92,1.26,2016
Bundesliga,(CHE),Timo Werner,28,3,2496,21,12.61,0.48,74,50,2.82,1.9,2016
Bundesliga,(SCF),Nils Petersen,7,26,1351,10,9.24,0.65,52,33,3.66,2.32,2016
Bundesliga,(SCH),Vedad Ibisevic,32,0,2772,12,12.84,0.44,72,46,2.47,1.58,2016
Bundesliga,None,Mario Gomez,32,1,2950,16,18.32,0.59,84,45,2.71,1.45,2016
Bundesliga,(WOB),Maximilian Philipp,23,2,2000,9,6.11,0.29,53,34,2.52,1.62,2016
Bundesliga,(MAI),Adam Szalai,7,15,833,8,3.95,0.45,18,15,2.05,1.71,2016
Bundesliga,(ARS),Pierre-Emerick Aubameyang,31,1,2894,31,28.94,0.95,116,78,3.81,2.56,2016
Bundesliga,(STP),Guido Burgstaller,17,1,1494,9,8.18,0.52,45,24,2.86,1.53,2016
Bundesliga,(UNB),Max Kruse,23,0,2121,15,8.48,0.38,41,28,1.84,1.25,2016
Bundesliga,(LAG),Chicharito ,20,6,1895,11,11.57,0.58,52,30,2.61,1.5,2016
Bundesliga,(KOL),Anthony Modeste,34,0,3075,25,19.74,0.61,101,53,3.12,1.64,2016
Bundesliga,(GRO),Arjen Robben,21,5,1882,13,4.95,0.25,83,52,4.19,2.62,2016
Bundesliga,(BAY),Robert Lewandowski,24,6,2247,29,26.49,1.12,127,54,5.37,2.28,2017
Bundesliga,(SVW),Niclas Fullkrug,26,8,2507,14,12.14,0.46,87,33,3.3,1.25,2017
Bundesliga,(STP),Guido Burgstaller,24,8,2447,11,8.24,0.32,55,25,2.14,0.97,2017
Bundesliga,(BOT),Salomon Kalou,27,4,2272,12,9.33,0.39,50,23,2.09,0.96,2017
Bundesliga,(DOR),Thorgan Hazard,33,1,3062,10,12.89,0.4,87,33,2.7,1.02,2017
Bundesliga,(NAN),Jean-Kevin Augustin,14,11,1330,9,6.16,0.44,37,18,2.64,1.29,2017
Bundesliga,(BAY),Serge Gnabry,20,2,1555,10,5.57,0.34,49,23,2.99,1.41,2017
Bundesliga,(HOF),Andrej Kramaric,22,12,2353,13,9.66,0.39,83,35,3.35,1.41,2017
Bundesliga,(SCF),Nils Petersen,24,8,2362,15,11.93,0.48,63,24,2.53,0.97,2017
Bundesliga,None,Sandro Wagner ,18,7,1666,12,10.0,0.57,55,26,3.14,1.48,2017
Bundesliga,(CHE),Timo Werner,28,4,2596,13,13.39,0.49,95,40,3.48,1.46,2017
Bundesliga,(LEV),Leon Bailey,25,5,2317,9,7.56,0.31,76,27,3.12,1.11,2017
Bundesliga,(VfB),Daniel Didavi,26,4,2312,9,3.89,0.16,55,19,2.26,0.78,2017
Bundesliga,(FCA),Alfred Finnbogason,22,0,1879,12,11.08,0.56,51,25,2.58,1.26,2017
Bundesliga,(SVW),Davie Selke,19,8,1974,10,8.1,0.39,47,22,2.26,1.06,2017
Bundesliga,(SCH),Mark Uth,24,7,2279,14,9.84,0.41,54,21,2.25,0.88,2017
Bundesliga,(FCA),Michael Gregoritsch,30,2,2626,13,10.78,0.39,92,36,3.33,1.3,2017
Bundesliga,(DOR),Julian Brandt,26,8,2419,9,6.37,0.25,43,22,1.69,0.86,2017
Bundesliga,(MON),Kevin Volland,30,1,2693,14,8.79,0.31,55,28,1.94,0.99,2017
Bundesliga,(ARS),Pierre-Emerick Aubameyang,16,0,1480,13,16.36,1.05,58,27,3.72,1.73,2017
Bundesliga,(HOF),Andrej Kramaric,28,2,2527,16,19.42,0.73,110,43,4.14,1.62,2018
Bundesliga,(BMG),Alassane Plea,28,6,2613,12,11.28,0.41,83,41,3.02,1.49,2018
Bundesliga,(CHE),Kai Havertz,33,1,3033,16,11.17,0.35,87,42,2.73,1.32,2018
Bundesliga,(RMA),Luka Jovic,25,7,2353,17,14.12,0.57,97,42,3.92,1.7,2018
Bundesliga,(ACM),Ante Rebic,23,5,2075,11,9.17,0.42,61,28,2.79,1.28,2018
Bundesliga,(DOR),Jadon Sancho,26,8,2602,13,6.85,0.25,40,21,1.46,0.77,2018
Bundesliga,(FCA),Alfred Finnbogason,17,1,1385,10,10.21,0.7,40,18,2.74,1.23,2018
Bundesliga,(KOL),Ondrej Duda,30,2,2661,11,5.88,0.21,54,20,1.93,0.71,2018
Bundesliga,(VIL),Paco Alcacer,11,15,1312,18,9.39,0.68,52,27,3.77,1.96,2018
Bundesliga,(CHE),Timo Werner,29,1,2582,16,15.49,0.57,107,39,3.94,1.43,2018
Bundesliga,(SCH),Benito Raman,19,11,1781,10,6.19,0.33,55,26,2.93,1.39,2018
Bundesliga,(MON),Kevin Volland,32,2,2945,14,12.4,0.4,87,43,2.81,1.39,2018
Bundesliga,(WOB),Wout Weghorst,33,1,3061,17,16.11,0.5,73,34,2.27,1.06,2018
Bundesliga,(HOF),Ishak Belfodil,20,8,1965,18,10.14,0.49,88,36,4.25,1.74,2018
Bundesliga,(DOR),Marco Reus,27,0,2432,17,13.31,0.52,69,33,2.7,1.29,2018
Bundesliga,(MAI),Jean-Philippe Mateta,29,5,2587,14,11.71,0.43,97,34,3.56,1.25,2018
Bundesliga,(WHU),Sebastien Haller,23,6,2312,15,12.17,0.5,54,26,2.22,1.07,2018
Bundesliga,(UNB),Max Kruse,32,0,2975,11,9.39,0.3,91,40,2.91,1.28,2018
Bundesliga,(BAY),Robert Lewandowski,33,0,3090,22,29.27,0.9,144,51,4.43,1.57,2018
Bundesliga,(RBL),Yussuf Poulsen,27,4,2556,15,10.76,0.4,65,27,2.42,1.0,2018
Bundesliga,(DOR),Jadon Sancho,25,7,2387,17,9.8,0.39,52,28,2.07,1.11,2019
Bundesliga,(CHE),Timo Werner,33,1,2744,28,20.8,0.72,123,63,4.26,2.18,2019
Bundesliga,(WOB),Wout Weghorst,30,2,2893,16,18.27,0.6,85,38,2.79,1.25,2019
Bundesliga,(HOF),Andrej Kramaric,14,5,1502,12,9.33,0.59,43,23,2.72,1.45,2019
Bundesliga,(DOR),Marco Reus,18,1,1561,11,8.54,0.52,47,24,2.86,1.46,2019
Bundesliga,(CHE),Kai Havertz,29,1,2586,12,9.53,0.35,59,26,2.17,0.96,2019
Bundesliga,(BMG),Marcus Thuram,28,3,2296,10,10.15,0.42,56,36,2.32,1.49,2019
Bundesliga,(DUS),Rouwen Hennings,27,5,2592,15,10.91,0.4,73,27,2.68,0.99,2019
Bundesliga,(BAY),Robert Lewandowski,31,0,2783,34,31.05,1.06,138,67,4.71,2.29,2019
Bundesliga,(FRA),Andre Silva,16,9,1694,12,10.7,0.6,55,21,3.08,1.18,2019
Bundesliga,(FCA),Florian Niederlechner,31,2,2846,13,13.18,0.44,78,40,2.6,1.34,2019
Bundesliga,(DOR),Erling Haaland,11,4,1116,12,7.64,0.65,34,19,2.89,1.62,2019
Bundesliga,(BSC),Jhon Cordoba,23,6,2108,13,8.88,0.4,61,25,2.75,1.13,2019
Bundesliga,(MON),Kevin Volland,24,3,2159,10,11.59,0.51,78,32,3.43,1.41,2019
Bundesliga,(SCF),Nils Petersen,24,10,2595,11,8.47,0.31,55,19,2.01,0.7,2019
Bundesliga,(BMG),Lars Stindl,14,11,1518,9,7.19,0.45,33,15,2.07,0.94,2019
Bundesliga,(MAI),Robin Quaison,31,1,2718,13,12.02,0.42,71,28,2.48,0.98,2019
Bundesliga,(BAY),Serge Gnabry,26,5,2216,12,13.3,0.57,95,40,4.07,1.71,2019
Bundesliga,(KOL),Sebastian Andersson,31,2,2813,12,13.62,0.46,65,37,2.2,1.25,2019
Bundesliga,(BMG),Alassane Plea,25,2,2252,10,11.62,0.49,77,35,3.25,1.48,2019
Bundesliga,(LEV),Lucas Alario,6,1,561,7,3.07,0.52,20,11,3.39,1.86,2020
Bundesliga,(FRA),Bas Dost,8,1,732,3,3.24,0.42,14,8,1.82,1.04,2020
Bundesliga,(BAY),Serge Gnabry,7,1,626,4,1.58,0.24,18,9,2.73,1.37,2020
Bundesliga,(WOB),Wout Weghorst,8,1,778,6,5.57,0.68,25,14,3.05,1.71,2020
Bundesliga,(RBL),Dani Olmo,9,0,834,4,2.28,0.26,19,8,2.16,0.91,2020
Bundesliga,(KOL),Ellyes Skhiri,8,0,709,3,1.87,0.25,6,3,0.8,0.4,2020
Bundesliga,(BAY),Thomas Muller,9,0,822,4,3.2,0.37,13,5,1.5,0.58,2020
Bundesliga,(UNB),Max Kruse,7,2,669,6,4.44,0.63,13,10,1.85,1.42,2020
Bundesliga,(FRA),Andre Silva,9,0,802,7,7.43,0.88,37,16,4.38,1.9,2020
Bundesliga,(FCA),Andre Hahn,7,2,547,3,1.44,0.25,12,6,2.08,1.04,2020
Bundesliga,(MAI),Jean-Philippe Mateta,9,0,723,7,6.01,0.79,23,12,3.02,1.58,2020
Bundesliga,(HOF),Andrej Kramaric,5,0,481,7,4.61,0.91,23,14,4.54,2.77,2020
Bundesliga,(SVW),Niclas Fullkrug,4,1,293,4,3.02,0.98,13,7,4.22,2.27,2020
Bundesliga,(BMG),Lars Stindl,7,2,567,4,3.52,0.59,19,9,3.18,1.51,2020
Bundesliga,(FCA),Daniel Caligiuri,9,0,841,3,0.8,0.09,11,5,1.24,0.56,2020
Bundesliga,(DOR),Erling Haaland,7,1,683,10,6.76,0.94,30,14,4.17,1.95,2020
Bundesliga,(BSC),Jhon Cordoba,5,2,493,3,2.23,0.43,18,5,3.47,0.96,2020
Bundesliga,(SCF),Nils Petersen,6,3,608,4,2.11,0.33,15,7,2.34,1.09,2020
Bundesliga,(BSC),Matheus Cunha,9,0,857,6,3.43,0.38,26,15,2.88,1.66,2020
Bundesliga,(BAY),Robert Lewandowski,7,1,672,12,7.78,1.1,35,17,4.95,2.4,2020
